{
  "AzureOpenAI": {
    "DefaultService": "EastUS2",
    "ServiceSelection": {
      "ChatCompletion": "EastUS",
      "TextGeneration": "EastUS", 
      "TextEmbedding": "EastUS",
      "TextToImage": "EastUS",
      "TextToSpeech": "EastUS2",
      "AudioToText": "EastUS",
      "ImageToText": "EastUS"
    },
    "Services": [
      {
        "Name": "EastUS",
        "Endpoint": "https://agilai.openai.azure.com/",
        "ApiKey": "your-eastus-api-key",
        "ApiVersion": "2024-10-21",
        "Region": "eastus",
        "Models": {
          "ChatCompletion": "gpt-4.1-nano",
          "TextGeneration": "gpt-4.1-nano", 
          "TextEmbedding": "text-embedding-3-small",
          "TextToImage": "dall-e-3"
        },
        "ModelApiVersions": {
          "ChatCompletion": "2024-10-21",
          "TextGeneration": "2024-10-21",
          "TextEmbedding": "2024-08-01-preview",
          "TextToImage": "2024-02-15-preview",
          "TextToSpeech": "2024-10-01",
          "AudioToText": "2024-10-01",
          "ImageToText": "2024-10-01"
        }
      },
      {
        "Name": "EastUS2",
        "Endpoint": "https://aaron-md9fkzv3-eastus2.openai.azure.com/",
        "ApiKey": "your-eastus2-api-key",
        "ApiVersion": "2024-10-21",
        "Region": "eastus2",
        "Models": {
          "ChatCompletion": "gpt-4.1-mini",
          "TextGeneration": "gpt-4.1-mini",
          "TextToSpeech": "gpt-4o-mini-tts",
          "TextToImage": "dall-e-3"
        },
        "ModelApiVersions": {
          "ChatCompletion": "2024-10-21",
          "TextGeneration": "2024-10-21",
          "TextEmbedding": "2024-08-01-preview",
          "TextToImage": "2024-02-15-preview",
          "TextToSpeech": "2024-10-01",
          "AudioToText": "2024-10-01",
          "ImageToText": "2024-10-01"
        }
      }
    ]
  },
  "AzureComputerVision": {
    "Endpoint": "https://agilai-vision.cognitiveservices.azure.com/",
    "ApiKey": "your-computer-vision-api-key",
    "ApiVersion": "2023-10-01"
  },
  "ApplicationInsights": {
    "ConnectionString": "your-app-insights-connection-string"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CxLanguage": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  }
}
