{
  "CloudXR": {
    "Endpoint": "ws://YOUR_PUBLIC_IP:8080/cloudxr",
    "StreamingEnabled": true,
    "TargetFrameRate": 75,
    "MaxLatencyMs": 50,
    "CompressionLevel": 0.7,
    "PublicMode": true,
    "Security": {
      "EnableSSL": false,
      "AllowedOrigins": ["*"],
      "ApiKey": "consciousness-stream-2025-secure-key"
    },
    "UnrealEngine": {
      "ProjectName": "ConsciousnessXR",
      "LevelName": "ConsciousnessVisualization",
      "MaxEntities": 50,
      "EnableSpatialAudio": true,
      "EnableHapticFeedback": true,
      "ClientEndpoint": "YOUR_PUBLIC_IP:7777"
    },
    "Performance": {
      "BufferSize": 8192,
      "CompressionEnabled": true,
      "AdaptiveQuality": true,
      "MaxBandwidthMbps": 50,
      "NetworkOptimization": "aggressive",
      "FrameRateAdaptation": true
    },
    "Latency": {
      "MaxLatencyMs": 50,
      "PredictiveBuffering": true,
      "FastTrackPriority": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CxLanguage.ConsciousnessStreamEngine.CloudXR": "Information",
      "CloudXR": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "ConnectionStrings": {
    "CloudXR": "Server=YOUR_PUBLIC_IP;Port=8080;Protocol=WebSocket;Secure=false"
  }
}
