{
  "AzureOpenAI": {
    "Services": [
      {
        "Name": "EastUS",
        "Endpoint": "https://agilai.openai.azure.com/",
        "ApiKey": "BE8XGQpxdlWCvuwilPGPo8nZ50v4J4WCX8G1CY6IhzBGY5yk3wULJQQJ99BGACYeBjFXJ3w3AAAAACOGG8ce",
        "ApiVersion": "2024-10-21",
        "Region": "eastus",
        "Models": {
          "ChatCompletion": "gpt-4.1-nano",
          "TextGeneration": "gpt-4.1-nano",
          "TextEmbedding": "text-embedding-3-small",
          "TextToImage": "dall-e-3"
        },
        "ModelApiVersions": {
          "ChatCompletion": "2024-10-21",
          "TextGeneration": "2024-10-21",
          "TextEmbedding": "2024-08-01-preview",
          "TextToImage": "2024-10-21",
          "AudioToText": "2024-10-21",
          "ImageToText": "2024-10-21"
        }
      }
    ]
  },
  "ComputerVision": {
    "Endpoint": "your-computer-vision-endpoint",
    "ApiKey": "your-computer-vision-api-key-here",
    "ApiVersion": "2023-10-01"
  },
  "ApplicationInsights": {
    "ConnectionString": "your-app-insights-connection-string"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning", 
      "CxLanguage": "Information",
      "System": "Warning",
      "Microsoft": "Warning",
      "CxLanguage.Runtime": "Warning",
      "CxLanguage.StandardLibrary": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "CxLanguage.Runtime.CxRuntimeHelper": "Warning"
      }
    }
  },
  "CxLanguageSettings": {
  }
}
